* {
  box-sizing: border-box;
  word-break: break-word;
}

body {
  margin: 0;
  padding: 0;
  @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:opsz,wght@9..144,900&family=Quicksand:wght@700&family=Roboto:wght@400;500;700&family=Work+Sans:ital,wght@1,200&display=swap");
  background-color: rgb(1, 34, 87);
}

.bodi {
  background-color: #202020;
}
.bodi .movie {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bodi .movie form {
  margin-top: 100px;
}
.bodi .movie form .form-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 25px;
}
.bodi .movie .add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 25px;
}
.bodi .movie .card {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  align-items: center;
  width: 307px;
  height: 423px;
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 22px;
  position: relative;
}
.bodi .movie .card .imgcontent {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
}
.bodi .movie .card .imgcontent .img {
  display: flex;
  width: 303px;
  height: 257px;
  border-radius: 20px;
}
.bodi .movie .card .rate {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 175px;
  font-weight: 500;
  position: absolute;
  bottom: 70px;
}
.bodi .movie .card .rate .span1 {
  display: flex;
  justify-content: center;
  background-color: rgba(18, 152, 224, 0.462745098);
  width: 35px;
}
.bodi .movie .card .rate .span2 {
  display: flex;
  justify-content: center;
  background-color: rgba(18, 152, 224, 0.462745098);
  width: 95px;
}
.bodi .movie .card .info-btn {
  position: absolute;
  bottom: 35px;
  border: none;
  color: #000000;
  font-weight: 600;
  background-color: #b6b6b6;
}
.bodi .movie .card .add-btn {
  position: absolute;
  bottom: 0px;
  border: none;
  color: #000000;
  font-weight: 600;
  border-radius: 0 0 20px 20px;
  background-color: #71e975;
}

.my-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  z-index: 999;
}
.my-modal.show {
  display: flex;
}

.my-modal__content {
  max-width: 1200px;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  z-index: 100;
}/*# sourceMappingURL=main.css.map */